<!DOCTYPE html>
<html>
<title>MCAT</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
textarea {
  overflow: auto;
}
#Output {
  display: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
  var list = [];
  var CostList = [];
  var NumList = [];
  var zipCode = 0;
  $(function(){
   $("#form").submit(calc);
  })

  function calc(){
    console.log("Function called");
    var test = "Yep, I'm a test";
    zipCode = Number($("#zipCode").val());
    $("#zipCode").html("");
    var rawText = String($("#textBox").val());
    $("#textBox").html("Just a moment while your cost is calculated!");
    do{
      list[list.length] = rawText.substring(0, rawText.indexOf("\n"));
      rawText = rawText.substring(rawText.indexOf('\n')+1);
      if(rawText.indexOf('\n')==-1){
        list[list.length] = rawText;
        rawText = '';
      }
    }
    while(rawText)
    for (i=0; i<list.length; i++){
      if(list[i] == '\n' || isNaN(list[i].substring(0,list[i].indexOf(" ")))) list.splice(i, 1);
    }
    console.log("Done with the name calculations");
    var fractionNumberBit = "";
    for(i=0; i<list.length, i++;){
      firstBit = list[i].substring(0,list[i].indexOf(" "));
      fractionNumberBit = list[i].substring(list[i].indexOf(" ")+1, list[i].substring(list[i].indexOf(" ")+1).indexOf(" "));
      
      if(((firstBit === "½")||(firstBit === "⅓")||(firstBit === "⅔")||
      (firstBit === "¼")||(firstBit === "¾")||(firstBit === "⅛")||
      (firstBit === "⅜")||(firstBit === "⅝")||(firstBit === "⅞")||
      (firstBit === "1/2")||(firstBit === "1/3")||(firstBit === "2/3")||
      (firstBit === "1/4")||(firstBit === "3/4")||(firstBit === "1/8")||
      (firstBit === "3/8")||(firstBit === "5/8")||(firstBit === "7/8"))){
        numList[i] = vulgarFrac(list[i].substring(0,list[i].indexOf(" ")));
        console.log("Here Lies Testing first IF");
      }else numList[i] = list[i].substring(0, list[i].indexOf(" "));

      list[i] = list[i].substring(list[i].indexOf(" ")+1);
      if(((fractionNumberBit === "½")||(fractionNumberBit === "⅓")||(fractionNumberBit === "⅔")||
      (fractionNumberBit === "¼")||(fractionNumberBit === "¾")||(fractionNumberBit === "⅛")||
      (fractionNumberBit === "⅜")||(fractionNumberBit === "⅝")||(fractionNumberBit === "⅞")||
      (fractionNumberBit === "1/2")||(fractionNumberBit === "1/3")||(fractionNumberBit === "2/3")||
      (fractionNumberBit === "1/4")||(fractionNumberBit === "3/4")||(fractionNumberBit === "1/8")||
      (fractionNumberBit === "3/8")||(fractionNumberBit === "5/8")||(fractionNumberBit === "7/8"))){
        numList[i] = numList[i] + vulgarFrac(fractionNumberBit);
        list[i] = list[i].substring(list[i].indexOf(" ")+1);
        console.log("Here Lies Testing second IF");
      }
  console.log("Here Lies Testing");
  console.log("Stop Point");
  }
}
function vulgarFrac(str){
  console.log("Here Lies Testing vulgar Method");
  if(str === "½"){return(1/2)}
    else if(str === "⅓"){return(1/3)}
    else if(str === "⅔"){return(2/3)}
    else if(str === "¼"){return(1/4)}
    else if(str === "¾"){return(3/4)}
    else if(str === "⅛"){return(1/8)}
    else if(str === "⅜"){return(3/8)}
    else if(str === "⅝"){return(5/8)}
    else if(str === "⅞"){return(7/8)
  }else return;
}
/*((list[i].substring(0,1) === "½")||(list[i].substring(0,1) === "⅓")||(list[i].substring(0,1) === "⅔")||
(list[i].substring(0,1) === "¼")||(list[i].substring(0,1) === "¾")||(list[i].substring(0,1) === "⅛")||
(list[i].substring(0,1) === "⅜")||(list[i].substring(0,1) === "⅝")||(list[i].substring(0,1) === "⅞"))*/


/* Here's the example recipe list
1 large dried ancho chile

2-3 Tbsp cumin seeds

1 small onion

1 jalapeno

½ green bell pepper

½ red bell pepper

1 clove garlic

1-2 Tbsp vegetable oil

1 chipotle in adobo sauce (from can) 

14 ounce can fire roasted crushed tomatoes*/
</script>
<body class="w3-content" style="max-width:1300px">

<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>MCAT</h1>
    </div>
    <div class="w3-padding-64">
        <input type="number" id="zipCode" placeholder="Zip Code" width="30">
        <p> </p>
        <br>
        <textarea id="textBox" rows="4" cols="30" placeholder="Ingredient List separated by new lines"></textarea>
        <p> </p>
        <br>
        <form id="form">
          <button type="submit">Submit</button>
        </form>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Your Recipe Price</h1>
    </div>
    <div>
      <table style ="width:100%">
        <tr>
          <th>Item Name</th>
          <th>Number</th>
          <th>Unit Cost</th>
          <th>Total Cost</th>
        </tr>
          <span id="Table">

          </span>
        </table>
    </div>
    <p id="Output"><span id="Cost">X</span></p>
  </div>
</div>


</body>
</html>